<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Článek</title>
    <link rel="shortcut icon" href="../src/icon.png"/>
    <script LANGUAGE="JavaScript">
        function confirmSubmit()
        {
            var agree=confirm("Jste si jisti, že checete článek opravdu odeslat???");
            if (agree)
                return true ;
            else
                return false ;
        }
        // -->
    </script>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
            background-color: #90E0EF;
        }
        textarea{
            font-size: large;
        }
         .odeslat {
             background-color: green;
             border: none;
             color: white;
             padding: 25px 42px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 20px;
             margin: 4px 2px;
             cursor: pointer;
        }
         .nahrat{
             background-color: dodgerblue;
             border: none;
             color: white;
             padding: 15px 22px;
             text-align: center;
             text-decoration: none;
             display: inline-block;
             font-size: 15px;
             margin: 4px 2px;
             cursor: pointer;
         }
        div {
            position: center;
            margin-top: 200px;
        }
        #hranka {
            border-radius: 25px;
            border: 4px solid #0077B6;
            padding: 20px;
            width: 1100px;
            height: 500px
        }
        #hranka1{
            border-radius: 35px;
        }
        #hranka2{
            border-radius: 80px;
        }
    </style>
</head>
<body>
<div>
<h1>Sepsání článku pro časopis T-BAG Science</h1>

<form action="ZatimNicAlePakSeDoplni" method="post">
    <textarea name="textarea" id="hranka" rows="22" cols="90"></textarea>
    <br><br>

<form action="/action_page.php"
              enctype="multipart/form-data">

    <label for="myfile">Vyberte soubor</label>
    <input type="file" id="myfile" name="myfile"/>
    <input type="submit" value="Odeslat soubor" id="hranka1" class="nahrat" onClick='return confirmSubmit()' style="margin-left: -50px"/>
    <INPUT TYPE='submit' class="odeslat" value='Odeslat článek' id="hranka2" name='odeslat' onClick='return confirmSubmit()' style="margin-left: 110px">
</form>
</form>
</div>
<br>
</body>
</html>