<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   <title>Správa účtu</title>
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>bs5 profile security page - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container-xl px-4 mt-4">
        <!-- Account page navigation-->
        <nav class="nav nav-borders">
        <a class="nav-link  ms-0" href="user.html">Účet</a>
        <a class="nav-link active" href="password.html">Správa účtu</a>
        </nav>
        <hr class="mt-0 mb-4">
        <div class="row">
            <div class="col-lg-8">
                <!-- Change password card-->
                <div class="card mb-4">
                    <div class="card-header">Změna hesla</div>
                    <div class="card-body">
                        <form>
                            <!-- Form Group (current password)-->
                            <div class="mb-3">
                                <label style="color:black" class="small mb-1" for="currentPassword">Stávající heslo</label>
                                <input class="form-control" id="currentPassword" type="password" >
                            </div>
                            <!-- Form Group (new password)-->
                            <div class="mb-3">
                                <label style="color:black" class="small mb-1" for="newPassword">Nové heslo</label>
                                <input class="form-control" id="newPassword" type="password">
                            </div>
                            <!-- Form Group (confirm password)-->
                            <div class="mb-3">
                                <label style="color:black" class="small mb-1" for="confirmPassword">Ověření hesla</label>
                                <input class="form-control" id="confirmPassword" type="password" >
                            </div>
                            <button style="background-color:#0096C7;" class="btn btn-primary" type="button">Uložit</button>
                        </form>
                    </div>
                </div>
                
                <!-- Delete account card-->
                <div class="card mb-4">
                    <div class="card-header">Smazat účet</div>
                    <div class="card-body">
                        <p style="color:black">Smazání účtu je trvalá akce a nelze ji vrátit zpět. Pokud jste si jisti, že chcete svůj účet smazat, vyberte tlačítko níže.</p>
                        <button style="background-color:#0096C7; color:red" class="btn btn-primary" type="button">Rozumím, smazat můj účet</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

<style type="text/css">
body{margin-top:20px;
background-color:#f2f6fc;
color:#69707a;
}
.img-account-profile {
    height: 10rem;
}
.rounded-circle {
    border-radius: 50% !important;
}
.card {
    box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
    background-color: #48CAE4
}
.card .card-header {
    font-weight: 500;
}
.card-header:first-child {
    border-radius: 0.35rem 0.35rem 0 0;
}
.card-header {
    padding: 1rem 1.35rem;
    margin-bottom: 0;
    background-color: #0096C7;
    border-bottom: 1px solid rgba(33, 40, 50, 0.125);
    color:black;
}
.form-control, .dataTable-input {
    display: block;
    width: 100%;
    padding: 0.875rem 1.125rem;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1;
    color: #69707a;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #c5ccd6;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.35rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.nav-borders .nav-link.active {
    color: #0061f2;
    border-bottom-color: #0061f2;
}
.nav-borders .nav-link {
    color: #69707a;
    border-bottom-width: 0.125rem;
    border-bottom-style: solid;
    border-bottom-color: transparent;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 0;
    padding-right: 0;
    margin-left: 1rem;
    margin-right: 1rem;
}

.btn-danger-soft {
    color: #000;
    background-color: #f1e0e3;
    border-color: #f1e0e3;
}
</style>

<script type="text/javascript">

</script>
</body>
</html>
